import numpy as np
import matplotlib.pyplot as plt

Δ, E_p_a, E_p_n_3, E_m_a, E_m_n_3 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=3.txt", skiprows=1, usecols=(0,1,2,3,4), unpack=True)
E_p_n_4, E_m_n_4 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=4.txt", skiprows=1, usecols=(2, 4), unpack=True)
E_p_n_100, E_m_n_100 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=100.txt", skiprows=1, usecols=(2, 4), unpack=True)

fig = plt.figure()
ax1 = fig.add_subplot(2, 1, 1)
ax1.plot(Δ, E_m_a, 'b-', label='störungstheoretisch', linewidth=1.9)
ax1.plot(Δ, E_m_n_3, 'g-', label='numerisch, $N=3$', linewidth=1.9)
ax1.plot(Δ, E_m_n_4, 'r:', label='numerisch, $N=4$', linewidth=1.9)
ax1.plot(Δ, E_m_n_100, '--',color='#FF9900', label='numerisch, $N=100$', linewidth=1.9)
ax1.set_ylabel(r'$E_1 / ω_0$')
ax1.set_ylim(-0.140625,0.08)
ax1.yaxis.set_ticks(np.arange(-0.09, 0.11, 0.05))
plt.setp(ax1.get_xmajorticklabels(), visible=False)
ax1a = fig.add_axes([0.26, 0.715, 0.15, 0.15])
ax1a.plot(Δ, E_m_a, 'b-', label="störungstheoretisch", linewidth=1.9)
ax1a.plot(Δ, E_m_n_3, 'g-', label="numerisch, $N=4$", linewidth=1.9)
ax1a.plot(Δ, E_m_n_4, 'r:', label="numerisch, $N=5$", linewidth=1.9)
ax1a.plot(Δ, E_m_n_100, '--', color='#FF9900', label="numerisch, $N=100$", linewidth=1.9)
ax1a.set_ylabel(r'$E_1 / ω_0$')
ax1a.set_xlabel(r'$Δ / ω_0$')
ax1a.set_ylim(-0.145, -0.135)
ax1a.set_xlim(0, 0.010001)
ax1a.xaxis.set_ticks(np.arange(0, 0.011, 0.005))
ax1a.yaxis.set_ticks(np.arange(-0.145, -0.134, 0.005))
ax1.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3, ncol=2, mode="expand", borderaxespad=0.)
ax2= fig.add_subplot(2, 1, 2, sharex=ax1)
ax2.plot(Δ, E_p_a, 'b-', label='störungstheoretisch', linewidth=1.9)
ax2.plot(Δ, E_p_n_3, 'g-', label='numerisch, $N=3$', linewidth=1.9)
ax2.plot(Δ, E_p_n_4, 'r:', label='numerisch, $N=4$', linewidth=1.9)
ax2.plot(Δ, E_p_n_100, '--', color='#FF9900', label='numerisch, $N=100$', linewidth=1.9)
ax2.set_ylabel(r'$E_0 / ω_0$')
ax2.set_ylim(-0.37, -0.140625)
ax2.yaxis.set_ticks(np.arange(-0.34, -0.13, 0.05))
ax2.xaxis.set_ticks(np.arange(0, 0.51, 0.05))
ax2.set_xlabel(r'$Δ / ω_0$')
ax2a = fig.add_axes([0.257, 0.218, 0.15, 0.15])
ax2a.plot(Δ, E_p_a, 'b-', label="störungstheoretisch", linewidth=1.9)
ax2a.plot(Δ, E_p_n_3, 'g-', label="numerisch, $N=4$", linewidth=1.9)
ax2a.plot(Δ, E_p_n_4, 'r:', label="numerisch, $N=5$", linewidth=1.9)
ax2a.plot(Δ, E_p_n_100, '--', color='#FF9900', label="numerisch, $N=100$", linewidth=1.9)
ax2a.set_ylabel(r'$E_0 / ω_0$')
ax2a.set_xlabel(r'$Δ / ω_0$')
ax2a.set_ylim(-0.145, -0.135)
ax2a.set_xlim(0, 0.010001)
ax2a.xaxis.set_ticks(np.arange(0, 0.011, 0.005))
ax2a.yaxis.set_ticks(np.arange(-0.145, -0.134, 0.005))
ax1.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3, ncol=2, mode="expand", borderaxespad=0.)
fig.set_tight_layout(False)
fig.subplots_adjust(hspace=0.001)
fig.savefig('build/graphic/Δ/E_talk.pdf')
