import numpy as np
import matplotlib.pyplot as plt

Δ, exp_x_2_p_a, exp_x_2_p_n_4, exp_x_2_m_a, exp_x_2_m_n_4 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=4.txt", skiprows=1, usecols=(0, 5, 6, 7, 8), unpack=True)
exp_x_2_p_n_5,  exp_x_2_m_n_5 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=5.txt", skiprows=1, usecols=(6, 8), unpack=True)
exp_x_2_p_n_100, exp_x_2_m_n_100 = np.loadtxt("build/data/pm-scan_in_Δ_ω=20_ε=0_λ=15_N=100.txt", skiprows=1, usecols=(6, 8), unpack=True)

fig = plt.figure()
ax1 = fig.add_subplot(2, 1, 1)
ax1.plot(Δ, exp_x_2_m_a, 'b-', linewidth=1.9, label="störungstheoretisch")
ax1.plot(Δ, exp_x_2_m_n_4, '-', color='#FF9900', linewidth=1.9, label="numerisch, $N=4$")
ax1.plot(Δ, exp_x_2_m_n_5, 'r-', linewidth=1.9, label="numerisch, $N=5$")
ax1.plot(Δ, exp_x_2_m_n_100, 'g--', linewidth=1.9, label="numerisch, $N=100$")
ax1.set_ylabel(r'$\avg{x^2}_1$')
ax1.set_ylim(1.5, 2.1)
ax1.yaxis.set_label_coords(-0.09, 0.5)
ax1.yaxis.set_ticks(np.arange(1.52, 2.1, 0.11))
plt.setp(ax1.get_xmajorticklabels(), visible=False)
ax1.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3, ncol=2, mode="expand", borderaxespad=0.)
ax1a = fig.add_axes([0.24, 0.731, 0.15, 0.15])
ax1a.plot(Δ, exp_x_2_m_a, 'b-', linewidth=1.9, label="störungstheoretisch")
ax1a.plot(Δ, exp_x_2_m_n_4, '-', color='#FF9900', linewidth=1.9, label="numerisch, $N=4$")
ax1a.plot(Δ, exp_x_2_m_n_5, 'r-', linewidth=1.9, label="numerisch, $N=5$")
ax1a.plot(Δ, exp_x_2_m_n_100, 'g--', linewidth=1.9, label="numerisch, $N=100$")
ax1a.set_ylabel(r'$\avg{x^2}_1$')
ax1a.set_xlabel(r'$Δ / ω_0$')
ax1a.set_ylim(1.54, 1.58)
ax1a.set_xlim(0, 0.010001)
ax1a.xaxis.set_ticks(np.arange(0, 0.011, 0.005))
ax1a.yaxis.set_ticks(np.arange(1.54, 1.58, 0.02))
ax2 = fig.add_subplot(2, 1, 2)
ax2.plot(Δ, exp_x_2_p_a, 'b-', linewidth=1.9, label="störungstheoretisch")
ax2.plot(Δ, exp_x_2_p_n_4, '-', color='#FF9900', linewidth=1.9, label="numerisch, $N=4$")
ax2.plot(Δ, exp_x_2_p_n_5, 'r-', linewidth=1.9, label="numerisch, $N=5$")
ax2.plot(Δ, exp_x_2_p_n_100, 'g--', linewidth=1.9, label="numerisch, $N=100$")
ax2.set_xlabel(r'$Δ / ω_0$')
ax2.yaxis.set_label_coords(-0.09, 0.5)
ax2.set_ylabel(r'$\avg{x^2}_0$')
ax2.yaxis.set_ticks(np.arange(1.33, 1.59, 0.05))
ax2.xaxis.set_ticks(np.arange(0, 0.51, 0.05))
ax2a = fig.add_axes([0.68, 0.308, 0.15, 0.15])
ax2a.plot(Δ, exp_x_2_p_a, 'b-', linewidth=1.9, label="störungstheoretisch")
ax2a.plot(Δ, exp_x_2_p_n_4, '-', color='#FF9900', linewidth=1.9, label="numerisch, $N=4$")
ax2a.plot(Δ, exp_x_2_p_n_5, 'r-', linewidth=1.9, label="numerisch, $N=5$")
ax2a.plot(Δ, exp_x_2_p_n_100, 'g--', linewidth=1.9, label="numerisch, $N=100$")
ax2a.set_ylabel(r'$\avg{x^2}_0$')
ax2a.set_xlabel(r'$Δ / ω_0$')
ax2a.set_ylim(1.54, 1.58)
ax2a.set_xlim(0, 0.010001)
ax2a.xaxis.set_ticks(np.arange(0, 0.011, 0.005))
ax2a.yaxis.set_ticks(np.arange(1.54, 1.58, 0.02))
fig.set_tight_layout(False)
fig.subplots_adjust(hspace=0.07)
fig.savefig('build/graphic/Δ/expX2_talk.pdf')
