import numpy as np
import matplotlib.pyplot as plt

λ, E_p_a, E_p_n_2, E_m_a, E_m_n_2 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=2.txt", skiprows=1, usecols=(0,1,2,3,4), unpack=True)
E_p_n_3, E_m_n_3 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=3.txt", skiprows=1, usecols=(2, 4), unpack=True)
E_p_n_4, E_m_n_4 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=4.txt", skiprows=1, usecols=(2, 4), unpack=True)
E_p_n_100, E_m_n_100 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=100.txt", skiprows=1, usecols=(2, 4), unpack=True)


fig = plt.figure()
ax1 = fig.add_subplot(2, 1, 1)
ax1.plot(λ**2, E_m_a, 'b-', label='störungstheoretisch')
ax1.plot(λ**2, E_m_n_2, 'r-', label='numerisch, $N=2$')
ax1.plot(λ**2, E_m_n_3, 'y-', label='numerisch, $N=3$')
ax1.plot(λ**2, E_m_n_4, 'm:', label='numerisch, $N=4$')
ax1.plot(λ**2, E_m_n_100, 'g--', label='numerisch, $N=100$')
ax1.set_ylabel(r'$E_1 / ω_0$')
ax1.set_ylim(-0.5, 0.10)
plt.setp(ax1.get_xmajorticklabels(), visible=False)
ax1.yaxis.set_ticks(np.arange(-0.50, 0.13, 0.1))
ax1.legend(bbox_to_anchor=(0., 1.02, 1, .102), loc=3, ncol=2, mode="expand", borderaxespad=0.)
ax2 = fig.add_subplot(2, 1, 2, sharex=ax1)
ax2.plot(λ**2, E_p_a, 'b-', label='störungstheoretisch')
ax2.plot(λ**2, E_p_n_2, 'r-', label='numerisch, $N=2$')
ax2.plot(λ**2, E_p_n_3, 'y-', label='numerisch, $N=3$')
ax2.plot(λ**2, E_p_n_4, 'm:', label='numerisch, $N=4$')
ax2.plot(λ**2, E_p_n_100, 'g--', label='numerisch, $N=100$')
ax2.set_xlabel(r'$\bar{λ}^2 / ω_0$')
ax2.set_ylabel(r'$E_0 / ω_0$')
ax2.set_xlim(0, 2.01)
ax2.set_ylim(-0.61, -0.015)
ax2.yaxis.set_ticks(np.arange(-0.55, -0.02, 0.1))
ax2.xaxis.set_ticks(np.arange(0, 2.01, 0.2))
fig.set_tight_layout(False)
fig.subplots_adjust(hspace=0.07)
fig.savefig('build/graphic/λ/E_thesis.pdf')
