import numpy as np
import matplotlib.pyplot as plt

λ, exp_x_2_p_a, exp_x_2_p_n_2, exp_x_2_m_a, exp_x_2_m_n_2 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=2.txt", skiprows=1, usecols=(0, 9, 10, 11, 12), unpack=True)
exp_x_2_p_n_3, exp_x_2_m_n_3 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=3.txt", skiprows=1, usecols=(10, 12), unpack=True)
exp_x_2_p_n_4, exp_x_2_m_n_4 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=4.txt", skiprows=1, usecols=(10, 12), unpack=True)
exp_x_2_p_n_5, exp_x_2_m_n_5 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=5.txt", skiprows=1, usecols=(10, 12), unpack=True)
exp_x_2_p_n_100, exp_x_2_m_n_100 = np.loadtxt("build/data/pm-scan_in_λ_ω=20_ε=Δ=2_N=100.txt", skiprows=1, usecols=(10, 12), unpack=True)

fig = plt.figure()
ax1 = fig.add_subplot(2, 1, 1)
ax1.plot(λ, exp_x_2_p_a, 'b-', label="störungstheoretisch", linewidth=1.9)
ax1.plot(λ, exp_x_2_p_n_2, '--', color='#FF3300', label="numerisch für N=2", linewidth=1.9)
ax1.plot(λ, exp_x_2_p_n_3, 'r-', label="numerisch für N=3", linewidth=1.9)
ax1.plot(λ, exp_x_2_p_n_4, 'b--', label="numerisch für N=4", linewidth=1.9)
ax1.plot(λ, exp_x_2_p_n_5, 'g:', label="numerisch für N=5", linewidth=1.9)
ax1.plot(λ, exp_x_2_p_n_100, 'm--', label="numerisch für N=100", linewidth=1.9)
ax1.set_ylabel(r'$\avg{x^2}_0$')
plt.setp(ax1.get_xmajorticklabels(), visible=False)
ax1.legend(bbox_to_anchor=(0., 1.02, 1., .102), loc=3, ncol=2, mode="expand", borderaxespad=0.)
ax2 = fig.add_subplot(2, 1, 2, sharex=ax1, sharey=ax1)
ax2.plot(λ, exp_x_2_m_a, 'b-', label="störungstheoretisch", linewidth=1.9)
ax2.plot(λ, exp_x_2_m_n_2, '--', color='#FF3300', label="numerisch für N=2", linewidth=1.9)
ax2.plot(λ, exp_x_2_m_n_3, 'r-', label="numerisch für N=3", linewidth=1.9)
ax2.plot(λ, exp_x_2_m_n_4, 'b--', label="numerisch für N=4", linewidth=1.9)
ax2.plot(λ, exp_x_2_m_n_5, 'g:', label="numerisch für N=5", linewidth=1.9)
ax2.plot(λ, exp_x_2_m_n_100, 'm--', label="numerisch für N=100", linewidth=1.9)
ax2.yaxis.set_ticks(np.arange(0.8, 2.1, 0.2))
ax2.xaxis.set_ticks(np.arange(0, 1, 0.1))
ax2.set_xlabel(r'$\bar{λ} / ω_0$')
ax2.set_ylabel(r'$\avg{x^2}_1$')
ax2.set_xlim(0, 1)
ax2.set_ylim(0.9, 2.1)
fig.set_tight_layout(False)
fig.subplots_adjust(hspace=0.07)
fig.savefig('build/graphic/λ/expX2_talk.pdf')
